.container{
    display: flex-start;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    height: 100vh;
    width: 20vw;
   
}
.initial{
    margin-right: 10px;
}
.circle{
    width: 60px;
    height: 90px;
    border-radius: 50%;
    background-color:gold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
    
.details{
    margin: 0 10px;
}
.actions{
    display: flex;
    align-items: center;
}
button{
    background-color:orange;
    color:white;
    border: none;
    border-radius: 24px;
    font-size: 15px;
    padding: 3px 20px;
    cursor: pointer;
    margin-right: 10px;
}
.email-symbol{
    font-size: 24px;
    color: orange;
}
i{
    font-size: 24px;
    color:#007bff ;
    cursor: pointer;
}
.about{
    grid-area: about;
}
.description{
    grid-area: description;
}
.skills{
    grid-area: skills;
    color: orangered;
}
.skills h4{
    margin-top: 0;
}
.skill-box{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    background-color: white;
}
.skill{
    background-color:grey ;
    color: chocolate;
    border-color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}
.add-skill-btn{
    border-radius: 5px;
    color: chocolate;
    font-size: 16px;
    border: none;
}
.add-skills-circle {
    position: relative;
  }
  
.sec-container{
    width: 100vw;
}
.profile-container{
    gap: 10px;
}
.profile{
    padding: 2px 2px;
}
.pop-up{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 50%;
    background-color: white;
    padding: 20px;
    border: 1px solid black;
}
